{
    
    "extends": "@repo/typescript-config/react-library.json",
    "compilerOptions": {
        "baseUrl": ".",
        "noEmit": false,
        "outDir": "lib"
    },
    "include": ["src"],
    "exclude": ["node_modules", "lib"]
}
