{
    
    "extends": "@specfocus/typescript/react-library.json",
    "compilerOptions": {
        "baseUrl": ".",
        "noEmit": false,
        "outDir": "lib",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "skipLibCheck": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "lib", "**/*.stories.tsx", "**/*.stories.ts", "src/main.tsx", "src/stories/**"]
}
